# salsa

./: install.txt  pom.xml
Salsa_JQuery/: index.html  projet.js
angularclient/: README.md  angular.json  package-lock.json  package.json
angularclient/src/: index.html  styles.css
angularclient/src/app/: app-routing.module.ts  app.component.html  app.module.ts
angularclient/src/app/model/: danse.spec.ts  danse.ts  niveau.ts  paginated-passe.spec.ts  paginated-passe.ts  passe.spec.ts  passe.ts  typepasse.spec.ts  typepasse.ts
angularclient/src/app/salsa-liste-passes/: field.pipe.ts  salsa-liste-passes.component.css  salsa-liste-passes.component.html  salsa-liste-passes.component.spec.ts  salsa-liste-passes.component.ts
angularclient/src/app/service/: danse.service.spec.ts  danse.service.ts  niveau.service.ts  passe.service.spec.ts  passe.service.ts  typepasse.service.spec.ts  typepasse.service.ts
src/main/java/app/: SpringBootDataJpaApplication.java
src/main/java/app/DTO/: BackupPasseDTO.java  DanseDTO.java  NiveauDTO.java  PaginatedPassesDTO.java  PasseDTO.java  PasseFilterDTO.java  StatDTO.java  TypePasseDTO.java
src/main/java/app/controller/: RestController.java
src/main/java/app/entity/: BackupPasse.java  Danse.java  Niveau.java  Passe.java  Stat.java  TypePasse.java
src/main/java/app/repository/: BackupPasseRepository.java  DanseRepository.java  NiveauRepository.java  PasseRepository.java  PasseRepositoryCustom.java  PasseRepositoryCustomImpl.java  StatRepository.java  TypePasseRepository.java  TypePasseRepositoryCustom.java  TypePasseRepositoryCustomImpl.java
src/main/java/app/service/: BackupPasseService.java  BackupPasseServiceImpl.java  DanseService.java  DanseServiceImpl.java  NiveauService.java  NiveauServiceImpl.java  PasseService.java  PasseServiceImpl.java  StatService.java  StatServiceImpl.java  TypePasseService.java  TypePasseServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/: NiveauDAO.java  NiveauRepositoryTest.java  NiveauRepositoryTestV2.java  NiveauServiceTest.java  RestControllerDataTest.java  RestControllerEndPointTest.java
